<?xml version="1.0"?>
<project name="TPhotos" default="bd-all" basedir=".">
    <import file="nbproject/build-impl.xml"/>
    
    <!-- ===Propriétés communes============================================ -->
    <property name="java.version" value="1.8"/>
    <property name="name.app" value="TPhotos"/>
    <property name="name.package" value="TPhotos"/>
    <property name="version" value="2.03"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="distrib" value="distrib/${version}"/>
    <property name="deb.dir" value="deployment/linux_debian"/>
    <property name="deb.file" value="${distrib}/${name.app}.deb"/>
    <property name="deb.doc" value="${deb.dir}/usr/share/doc/${name.package}"/>
    <property name="rpm.file" value="${distrib}/${name.app}.rpm"/>
    <property name="win.file" value="${distrib}/${name.app}.exe" />
    <property name="zip" value="${distrib}/${name.app}.zip" />
    <!-- Formatage de la date et heure actuelle -->
    <tstamp>
        <format property="ant.datetime.now" pattern="EEE, dd MMM yyyy HH:mm:ss Z"/>
    </tstamp>
    
    <target name="-post-jar">
        <chmod perm="755" file="${dist.dir}/${name.app}.jar"/>
    </target>

    <!-- ===Préparation de la structure de base============================ -->
    <target name="bd-prepare">
        <delete dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <copy todir="${dist.dir}" overwrite="true" file="LICENSE.TXT"/>
        <copy todir="${dist.dir}" overwrite="true" file="LICENSE_FR.TXT"/>
        <copy todir="${dist.dir}" overwrite="true" file="README.TXT"/>
        <copy todir="${dist.dir}" overwrite="true" file="Versions.TXT"/>
        <copy todir="${dist.dir}" overwrite="true" file="TPhotos.ico"/>
        <copy todir="${dist.dir}" overwrite="true" file="TPhotos.png"/>
        <copy todir="${dist.dir}" overwrite="true" file="TPhotos.sh"/>
        <copy todir="${dist.dir}" overwrite="true" file="TPhotos.bat"/>
    </target>

    <!-- ===Préparation de la structure .deb=============================== -->
    <target name="bd-prepare-deb" depends="jar, bd-prepare">
        <echo level="info" message="Mise à jour de la version dans le fichier control"/>
        <exec executable="sed">
            <arg value="-i"/>
            <arg value="s/^Version:.*/Version: ${version}/"/>
            <arg value="${deb.dir}/DEBIAN/control"/>
        </exec>
        <delete dir="${distrib}"/>
        <mkdir dir="${distrib}"/>
        <copy tofile="${deb.dir}/usr/bin/${name.package}" overwrite="true" file="${name.app}.sh"/>
        <copy tofile="${deb.dir}/usr/share/icons/${name.package}.png" overwrite="true" file="TPhotos.png"/>
        <copy tofile="${deb.dir}/usr/share/${name.package}/${name.app}.raj" overwrite="true" file="${dist.dir}/${name.app}.jar"/>
        <copy todir="${deb.dir}/usr/share/doc/${name.package}" overwrite="true" file="${basedir}/Versions.TXT"/>
        <chmod perm="755" dir="${deb.dir}/usr"/>
        <chmod perm="755" dir="${deb.dir}/usr/bin"/>
        <chmod perm="755" file="${deb.dir}/usr/bin/${name.package}"/>
        <chmod perm="755" dir="${deb.dir}/usr/share"/>
        <chmod perm="755" dir="${deb.dir}/usr/share/applications"/>
        <chmod perm="755" dir="${deb.dir}/usr/share/doc"/>
        <chmod perm="755" dir="${deb.dir}/usr/share/doc/${name.package}"/>
        <chmod perm="755" dir="${deb.dir}/usr/share/icons"/>
        <chmod perm="755" dir="${deb.dir}/usr/share/${name.package}"/>
        <chmod perm="755" dir="${deb.dir}/usr/share/man"/>
        <chmod perm="755" dir="${deb.dir}/usr/share/man/man1"/>
        <chmod perm="644" file="${deb.dir}/usr/share/${name.package}/${name.app}.raj"/>
        <chmod perm="644" file="${deb.dir}/usr/share/doc/${name.package}/Versions.TXT"/>
        <!-- Création du fichier changelog.Debian -->
        <delete file="${deb.doc}/changelog.gz"/>
        <!-- Compression en changelog.gz -->
        <copy file="changelog" todir="${deb.doc}" overwrite="true"/>
        <exec executable="gzip">
            <arg value="-n9"/>
            <arg value="${deb.doc}/changelog"/>
        </exec>
        <delete file="${deb.doc}/changelog"/>
        <echo level="info" message="Le paquet .deb a été préparé"/>
    </target>

    <!-- ===calling lintian to check .deb package========================== -->
    <target name="bd-lintian">
        <exec executable="lintian">
            <arg value="-i"/>
            <arg value="-I"/>
            <arg value="${deb.file}"/>
        </exec>
    </target>
    
    <!-- ===Création du paquet .deb======================================== -->
    <target name="bd-deb" depends="bd-prepare, bd-prepare-deb">
        <chmod perm="755" file="${deb.doc}"/>
        <chmod perm="644" file="${deb.doc}/changelog.gz"/>
        <chmod perm="644" file="${deb.doc}/copyright"/>
        <chmod perm="644" file="${deb.dir}/usr/share/${name.package}/${name.app}.jar"/>
        <!-- compute md5sum -->
        <delete file="${deb.dir}/DEBIAN/md5sums"/>
        <exec executable="bash">
            <arg value="-c"/>
            <arg value="find ${deb.dir} -type f ! -path '${deb.dir}/*' -exec md5sum {} + > ${deb.dir}/DEBIAN/md5sums"/>
        </exec>
        <exec executable="dpkg-deb">
            <arg value="--root-owner-group"/>
            <arg value="--build"/>
            <arg value="${deb.dir}"/>
            <arg value="${deb.file}"/>
        </exec>
        <echo level="info" message="Le paquet .deb a été généré dans ${deb.file}"/>
    </target>

    <!-- ===Conversion en .rpm avec Alien================================== -->
    <target name="bd-rpm" depends="bd-deb">
        <echo level="info" message="Création du .rpm depuis ${basedir}/${deb.file}"/>
        <exec executable="alien">
            <arg value="-v"/>
            <arg value="--to-rpm"/>
            <arg value="${basedir}/${deb.file}"/>
        </exec>
        <move file="${basedir}/${name.package}-${version}-2.noarch.rpm" tofile="${rpm.file}"/>
        <echo level="info" message="Le paquet .rpm a été généré dans ${rpm.file}"/>
    </target>

    <!-- ===Création du .tar.gz pour macOS================================= -->
    <target name="bd-mac" depends="jar">
        <property name="tar" value="${distrib}/${name.app}.tar"/>
        <property name="tgz" value="${distrib}/${name.app}.tar.gz"/>
        <tar destfile="${tar}" basedir="${dist.dir}"/>
        <gzip destfile="${tgz}" src="${tar}"/>
        <delete file="${tar}" />
        <echo level="info" message="Le paquet .tgz a été généré dans ${tgz}"/>
    </target>

    <!-- ===Build source ZIP file========================================== -->
    <target name="bd-zipsrc">
        <property name="srczip" value="${distrib}/${name.app}_src.zip" />
        <delete file="${srczip}"/>
        <zip zipfile="${srczip}">
            <zipfileset dir="${basedir}">
                <include name="src/**" />
                <include name="libs/**" />
                <include name="deployment/**" />
            </zipfileset>
        </zip>
        <echo level="info" message="Le paquet source a été généré dans ${srczip}"/>
    </target>

    <!-- ===Build app ZIP file========================================== -->
    <target name="bd-zip">
        <delete file="${zip}"/>
        <zip zipfile="${zip}" basedir="${dist.dir}"/>
        <echo level="info" message="Le paquet .zip a été généré dans ${zip}"/>
    </target>

    <!-- ===Build pour Windows avec NSIS=================================== -->
    <target name="bd-windows" depends="jar">
        <echo level="info" message="bd-windows utilisable seulement si NSIS a été installé (voir la documentation)"/>
        <exec executable="wine">
            <arg value="${basedir}/../../../nsis/makensis.exe" />
            <arg value="${build.dir}/../deployment/windows/${name.app}.nsi" />
        </exec>
        <move file="${dist.dir}/${name.app}-installer.exe" tofile="${win.file}" />
        <echo level="info" message="Le paquet .exe a été généré dans ${win.file}"/>
    </target>

    <!-- ===Cible globale pour tout construire============================= -->
    <target name="bd-all" 
            depends="bd-prepare, bd-prepare-deb, bd-deb, bd-rpm, bd-mac, bd-windows, bd-zip, bd-zipsrc">
        <echo level="info" message="--- move files from ${dist.dir} to ${distrib}"/>
        <copy todir="${distrib}" overwrite="true">
            <fileset dir="${dist.dir}"/>
        </copy>
    </target>
</project>